# Cookbook-microservices

./: README.md  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/pis/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/test/java/pis/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  build.gradle  settings.gradle
config-server/src/main/java/pis/configsever/: ConfigSeverApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config-repo/: application.properties  elastic-search.properties  id_rsa  id_rsa.pub  images-service.properties  recipe-service.properties  users-service.properties
config-server/src/test/java/pis/configsever/: ConfigSeverApplicationTests.java
elastic-search-service/: Dockerfile  build.gradle  elasticsearch_docker.sh
elastic-search-service/src/main/java/com/pis/elasticsearchservice/: ElasticsearchServiceApplication.java
elastic-search-service/src/main/java/com/pis/elasticsearchservice/controller/: RecipeController.java
elastic-search-service/src/main/java/com/pis/elasticsearchservice/entity/: Recipe.java
elastic-search-service/src/main/java/com/pis/elasticsearchservice/repository/: RecipeRepository.java
elastic-search-service/src/main/java/com/pis/elasticsearchservice/service/: RecipeService.java
elastic-search-service/src/main/resources/: application.properties  bootstrap.properties
elastic-search-service/src/test/java/com/pis/elasticsearchservice/: ElasticsearchServiceApplicationTests.java
images-service/: Dockerfile  build.gradle  run.sh
images-service/src/main/java/pis/controller/: ImageUploadController.java
images-service/src/main/java/pis/service/: MinIOService.java  MinIOServiceImpl.java
images-service/src/main/resources/: application.properties  bootstrap.properties
images-service/src/test/java/pis/: MainTest.java
recipe-service/: Dockerfile  build.gradle  settings.gradle
recipe-service/src/main/java/pis/: Main.java
recipe-service/src/main/java/pis/controller/: RecipieApiController.java
recipe-service/src/main/java/pis/entity/: Recipe.java
recipe-service/src/main/java/pis/repository/: RecipieRepo.java
recipe-service/src/main/java/pis/service/: ElasticModel.java  ElasticModelImpl.java  RecipieModel.java  RecipieModelImpl.java  UserModelImpl.java  UsersModel.java
recipe-service/src/main/resources/: application.properties  bootstrap.properties
recipe-service/src/main/resources/db/: Dockerfile  initdb.sql
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/pis/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/pis/service_discovery/: ServiceDiscoveryApplicationTests.java
users-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
users-service/src/main/java/pis/: Main.java
users-service/src/main/java/pis/controller/: UserApiController.java
users-service/src/main/java/pis/entity/: Session.java  User.java
users-service/src/main/java/pis/repository/: SessionRepo.java  UserRepo.java
users-service/src/main/java/pis/service/: UserModel.java  UserModelImpl.java
users-service/src/main/resources/: application.properties  bootstrap.properties
users-service/src/main/resources/db/: Dockerfile  table_creation.sql
