server.port=9696
spring.datasource.url=jdbc:postgresql://172.17.0.6:5432/user_service
spring.datasource.username=imat
spring.datasource.password=imat
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=users-service
eureka.client.service-url.defaultZone=http://172.18.0.2:8761/eureka/