eureka.client.service-url.defaultZone=http://172.18.0.2:8761/eureka
spring.application.name=api-gateway


spring.cloud.gateway.routes[0].id=elastic-search-route
spring.cloud.gateway.routes[0].uri=lb://elastic-search-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[1].id=images-route
spring.cloud.gateway.routes[1].uri=lb://images-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/image/**

spring.cloud.gateway.routes[2].id=recipe-route
spring.cloud.gateway.routes[2].uri=lb://recipe-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/recipe/**

spring.cloud.gateway.routes[3].id=user-route
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**