plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'application'
	id "maven-publish"
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'pis'
version = '0.0.1-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'


repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

ext {
	javaMainClass = 'pis.service_discovery.ServiceDiscoveryApplication'
}

application {
	mainClassName = javaMainClass
}

shadowJar {
	archiveFileName = "pis-1.0-SNAPSHOT-all.jar"
}

publishing {
	publications {
		maven(MavenPublication) {
			artifact('build/libs/pis-1.0-SNAPSHOT-all.jar') {
				extension 'jar'
			}
		}
	}

	repositories {
		maven {
			name 'nexus'
			url 'http://localhost:8081/repository/maven-snapshots/'
			allowInsecureProtocol = true
			credentials {
				username 'admin'
				password 'admin'
			}
		}
	}
}
