spring.datasource.url=jdbc:postgresql://172.18.0.5:5432/recipie_service
spring.datasource.username=imat
spring.datasource.password=imat
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9494
services.users.endpoint=http://172.18.0.11:9696/api/users/auth
services.elastic.endpoint=http://172.18.0.8:9595/api
```
