plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
    id "maven-publish"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'pis'
version = '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

ext {
    javaMainClass = 'pis.Main'
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes 'Class-Path': 'build/libs/pis-1.0-SNAPSHOT-all.jar', 'Main-Class': 'pis.Main'
    }
}

shadowJar {
    archiveFileName = "pis-1.0-SNAPSHOT-all.jar"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact('build/libs/pis-1.0-SNAPSHOT-all.jar') {
                extension 'jar'
            }
        }
    }

    repositories {
        maven {
            name 'nexus'
            url 'http://localhost:8081/repository/maven-snapshots/'
            allowInsecureProtocol = true
            credentials {
                username 'admin'
                password 'admin'
            }
        }
    }
}
